<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Light.NoTitleBar" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/left_title_button_fanhui"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_right"
            android:onClick="OnLeftBtnListener"
            android:text="@string/risk_list_btn_fhdt"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/risk_hot_tv_fxrt"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_right"
            android:onClick="OnRightBtnListener"
            android:text="@string/risk_hot_btn_xz"
            android:textColor="#fff"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <AbsoluteLayout
            android:id="@+id/matrixLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="horizontal" >
        </AbsoluteLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/matrixLayout" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dip"
                android:layout_marginTop="30dip" >
                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <LinearLayout
                        android:id="@+id/riskList"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#ffffff"
                        android:orientation="vertical" >
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/riskOrderBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginTop="-40dip"
              >

                <Button
                    android:id="@+id/fxpx_btn"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mm_title_act_btn"
                    android:layout_alignParentRight="true"
                    android:onClick="OnRiskOrderBtnListener"
                    android:text="@string/risk_hot_btn_fxpx"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/glq_btn"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/fxpx_btn"
                    android:background="@drawable/mm_title_act_btn"
                    android:onClick="OnRiskScoreTypeBtnListener"
                    android:text="@string/risk_hot_btn_glq"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </RelativeLayout>

            <!--
           - <LinearLayout
            android:id="@+id/riskList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="30dip"
            android
             >

           
            </LinearLayout>
            -->

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>