<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Light.NoTitleBar" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/left_title_button_fanhui"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_right"
            android:onClick="OnLeftBtnListener"
            android:text="@string/risk_order_btn_fxrt"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/risk_order_tv_fxpx"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <AbsoluteLayout
            android:id="@+id/absoluteLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           >
<!-- 
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                
                <TextView
                    android:id="@+id/title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left|top"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#FF000000"
                    android:textSize="12sp" />
                 <TextView
                    android:id="@+id/title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left|top"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#FF000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left|top"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#FF000000"
                    android:textSize="12sp" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@color/dz_bord" />

                <ImageView
                    android:id="@+id/score_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ff00" />

                <TextView
                    android:id="@+id/score_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#FF000000"
                    android:textSize="12sp" />
            </LinearLayout>
             -->
        </AbsoluteLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/contentLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>